#version 330 core

// In data
layout(location = 0) in vec3 vertexPosition_modelspace; 
layout(location = 1) in vec2 texCoord;
layout(location = 2) in vec3 vertexNormal_modelspace;


// Out data
out vec2 TexCoord;
out vec3 pos;
out vec3 normData;
uniform mat4 MVP;
uniform mat4 M;
void main(){
    //gl_Position.xyz = vertexPosition_modelspace;
    //gl_Position.w = 1.0; 
	gl_Position =  MVP * vec4(vertexPosition_modelspace, 1.0);
	pos=vec3(M * vec4(vertexPosition_modelspace,1));
	normData=normalize(vec3(M * vec4(vertexNormal_modelspace,0)));
	TexCoord = texCoord;
}